{
    "rabbitmq": {
        "hosts": ["rabbitmq1", "rabbitmq2", "localhost"],
        "port": 5672,
        "vhost": "/",
        "user": "bigdata",
        "password": "bigdata",
        "retry_delay": 1,
        "max_connection_attempts": 15,
        "max_task_retries": 3
    },
    "twitter-api": {
        "consumer_api_key" : "<fill in your consumer API>",
        "consumer_api_secret" : "<fill in your consumer API secret>",
        "access_token" : "<fill in your access token>",
        "access_token_secret" : "<fill in your access token secret>"
    },
    "kafka": {
        "bootstrap_servers": ["kafka1:9092", "kafka2:9092"],
        "linger_ms": 100,
        "topics_request": [
            "SaluteToService",
            "SimonFraserUniversity",
            "Interesting-topics",
            "BigData",
            "noshavenovember",
            "Christmas",
            "Trudeau",
            "Canada",
            "Vancouver",
            "Midterms",
            "Trump",
            "POTUS",
            "MulledWine",
            "Snow",
            "Cold",
            "Caravan",
            "-ff",
            "-followfriday",
            "-followback",
            "-giveaway",
            "-contest",
            "-win",
            "-competition",
            "-crypto",
            "-ico",
            "-bitcoin",
            "-funny",
            "-photography",
            "-pets"
        ],
        "topics_sentiment": [
            "SaluteToService-sentiment",
            "SimonFraserUniversity-sentiment",
            "Interesting-topics-sentiment",
            "BigData-sentiment",
            "noshavenovember-sentiment",
            "Christmas-sentiment",
            "Trudeau-sentiment",
            "Canada-sentiment",
            "Vancouver-sentiment",
            "Midterms-sentiment",
            "Trump-sentiment",
            "POTUS-sentiment",
            "MulledWine-sentiment",
            "Snow-sentiment",
            "Cold-sentiment",
            "Caravan-sentiment",
            "-ff-sentiment",
            "-followfriday-sentiment",
            "-followback-sentiment",
            "-giveaway-sentiment",
            "-contest-sentiment",
            "-win-sentiment",
            "-competition-sentiment",
            "-crypto-sentiment",
            "-ico-sentiment",
            "-bitcoin-sentiment",
            "-funny-sentiment",
            "-photography-sentiment",
            "-pets-sentiment"
        ]
    }
}